{
  "name": "@combinatrix-ai/avm",
  "version": "0.1.2",
  "description": "A version manager for AI coding agents. Think `nvm` for AI coding agents. **avm** provides reproducible agent execution environments, project-level configuration, and isolated agent runtimes.",
  "main": "src/cli.js",
  "scripts": {
    "start": "node src/cli.js",
    "test": "node src/cli.js --help",
    "prepare": "simple-git-hooks",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bin": {
    "avm": "src/cli.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "commander": "^11.1.0"
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "simple-git-hooks": "^2.11.0"
  },
  "simple-git-hooks": {
    "pre-commit": "npm run format:check"
  }
}
